REACT_APP_ENV=dev

# react server config
REACT_APP_LOCAL_PORT=3000
REACT_APP_DOCKER_PORT=3000
REACT_APP_HOSTNAME=front

# nest server config
REACT_APP_NEST_LOCAL_PORT=3001
REACT_APP_NEST_DOCKER_PORT=3001
REACT_APP_NEST_HOSTNAME=backend

# redis config
REACT_APP_REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
REACT_APP_REDIS_HOSTNAME=redis

# Maria DB setting
DB_TYPE=mariadb
DB_PASSWORD=root
DB_USERNAME=root
DB_PORT=3306 

DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_HOST=mariadb






