REACT_APP_ENV=dev

# react server config
REACT_APP_LOCAL_PORT=3000
REACT_APP_DOCKER_PORT=3000
REACT_APP_HOSTNAME=front

# nest server config
REACT_APP_NEST_LOCAL_PORT=3001
REACT_APP_NEST_DOCKER_PORT=3001
REACT_APP_NEST_HOSTNAME=backend

# redis config
REACT_APP_REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
REACT_APP_REDIS_HOSTNAME=redis

# Maria DB setting
DB_TYPE=mariadb
DB_HOST=hanghae-vet-db.mariadb.database.azure.com
DB_PASSWORD=gkdgovmffjtm9wh@@
DB_USERNAME=hanghae@hanghae-vet-db
DB_PORT=3306 
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_LOGGING=true

# winston azure instrument key
AZURE_INSTRUMENT_KEY=6345c3c4-1932-4f4c-b6ed-1642cdadcac4

